APP_NAME=AT WALLET ADMIN
BASE_API_URL=https://api.at.world

# NETWORK CONFIG
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/2DNnbMnqq9qH68d8wNrI7xBqtqX
ETHEREUM_ETHERSCAN_API_KEY=R4UWZSAHSSDDDDACSSS7XVHMUXQ8ETI5B

POLYGON_RPC_URL=https://polygon-rpc.com
POLYGON_POLYSCAN_API_KEY=VNWSPGHDUD7SWED1K7UKSPTN1CWD47

POLYGON_TESTNET_AMOY_RPC_URL=https://rpc-amoy.polygon.technology

# DAPP BROWSER
BROWSER_HOMEPAGE=https://www.google.com/
WALLETCONNECT_PROJECT_ID=3304b73odn3ee4918ff39234jss62a